body {
    background-color: #111;
    color: #eee;
    font-family: monospace;
}

h1 {
  text-align: center;
  font-size: 28px;
  padding: 0px;
  margin: 0px;
}

.word {
   font-weight: bold;
   font-size: 172px;
   text-align: center;
   text-transform: uppercase;
   display: block;
}
.container {
    min-width: 100%;
}
.power {
    font-size: 96px;
    display: inline-block;
    min-width: 33%;
}
.power-image {
    margin-bottom: 50%;
}
.number {
    display: inline-block;
    min-width: 66%%;
}

.full-width {
  width: 100%;
}

