body
  background-color: black
  color: white

#overlay
  -moz-opacity: 0.7
  background-color: black
  display: none
  filter: alpha(opacity=70)
  height: 100%
  left: 0%
  opacity: .70
  position: absolute
  top: 0%
  width: 100%
  z-index: -90

.container
  min-width: 100%

.number
  display: inline-block
  min-width: 66%

.power
  display: inline-block
  font-size: 96px
  min-width: 33%

.power-image
  margin-bottom: 50%

.word
  -webkit-text-stroke-color: black
  -webkit-text-stroke-width: 5px
  color: grey
  display: block
  font-family: monospace
  font-size: 190px
  text-align: center
  text-transform: uppercase

.word.selected
  color: white
  font-weight: bold

